proto/QueueMessage.proto

option optimize_for = LITE_RUNTIME;

message MAGIC_CODE{
        enum MagicCodeAction{
             GENERATEPSEUDOR=1;
             VERIFYMAGICCODE=2;
             FEATUREUNLOCK=3;
        }
        required MagicCodeAction MGAction=1;
        required int64           MachinePoweronTime=2;
        required int32           SoftwareVersion=3;
        required int32           MacAddress=4;
        required int32           SerilNumber=5;
        required int32           FeatureIndex=6;
        required int32           Key=7;
        required int32           Value=8;
}

        enum QueueAction{
NO_ACTION_VALUE = 0;
PARTS_CATCHER_LLA_VALUE = 1;
AXIS_CONFIG_VALUE = 2;
AXIS_LLA_VALUE = 3;
AUTO_DOOR_LLA_VALUE = 4;
DOOR_SENSOR_LLA_VALUE = 5;
COOLANT_LLA_VALUE = 6;
IO_DEBUG_ANALOG_LLA_VALUE = 7;
IO_DEBUG_INPUTS_LLA_VALUE = 8;
IO_DEBUG_OUTPUTS_LLA_VALUE = 9;
AUTOMATIC_PALLET_CHANGER_LLA_VALUE = 10;
PROBE_ARM_LLA_VALUE = 11;
OUTPUT_RELAY_LLA_VALUE = 12;
ROTARY_TABLE_LLA_VALUE = 13;
RSJC_LLA_VALUE = 14;
SPINDLE_LLA_VALUE = 15;
SPIGOT_LLA_VALUE = 16;
DWELL_LLA_VALUE = 17;
TOOL_CHANGER_LLA_VALUE = 18;
TSC_LLA_VALUE = 19;
M_FIN_LLA_VALUE = 20;
STEADY_REST_LLA_VALUE = 21;
FIR_ORDER_LLA_VALUE = 22;
DEBUG_REQUEST_ACTION_VALUE = 23;
OVERRIDE_LLA_VALUE = 24;
IO_DISCRETE_OUPUT_SET_LLA_VALUE = 25;
RESET_LLA_VALUE = 26;
PROGRAM_RUNING_LLA_VALUE = 27;
JOGGING_LLA_VALUE = 28;
ALARM_LLA_VALUE = 29;
VERSION_REQUEST_VALUE = 30;
AXES_ZEROING_LLA_VALUE = 31;
AVAILABLE_32_VALUE = 32;
AVAILABLE_33_VALUE = 33;
TCPC_LLA_VALUE = 34;
SPINDLE_FAN_LLA_VALUE = 35;
CONVEYOR_LLA_VALUE = 36;
IO_CONFIG_TABLE_LLA_VALUE = 37;
WORKLIGHT_LLA_VALUE = 38;
GEARBOX_LLA_VALUE = 39;
CLEAR_AXISZEROED_LLA_VALUE = 40;
ESTOP_LLA_VALUE = 41;
AIRCHECKER_LLA_VALUE = 42;
UNUSED_AVAILABLE_VALUE = 43;
AXIS_LUBE_LLA_VALUE = 44;
SPINDLE_TEMPERATURE_LLA_VALUE = 45;
BARFEEDER_LLA_VALUE = 46;
ROBOTREADY_LLA_VALUE = 47;
SPINDLE_OIL_PUMP_LLA_VALUE = 48;
WATER_PURGE_LLA_VALUE = 49;
AIRDOOR_LLA_VALUE = 50;
DOUBLE_ARM_LLA_VALUE = 51;
APL_GRIPPER_LLA_VALUE = 52;
CAROUSEL_LLA_VALUE = 53;
THERMAL_MODEL_LLA_VALUE = 54;
CB_ROT_CENTER_DEVI_COMP_LLA_VALUE = 55;
DOOR_LLA_VALUE = 56;
AUTOMATIC_PARTS_LOADER_LLA_VALUE = 57;
AC_VOLTAGE_MONITOR_LLA_VALUE = 58;
AXES_DATA_LLA_VALUE = 59;
SEND_PARAMETERS_DONE_VALUE = 60;
GEARBOX_OIL_MONITOR_LLA_VALUE = 61;
SAFETY_LLA_VALUE = 62;
POWERUP_COMPLETE_VALUE = 63;
TOOL_DATA_VALUE = 64;
AUTO_AIR_GUN_VALUE = 65;
SMART_IO_LLA_VALUE = 66;
LEAD_SCREW_COMP_LLA_VALUE = 67;
CIRCUIT_BREAKER_MONITOR_VALUE = 68;
PROBE_LLA_VALUE = 69;
TAP_RECOVERY_LLA_VALUE = 70;
AXIS_WRAPAROUND_LLA_VALUE = 71;
MAGIC_CODE_SEED_LLA_VALUE = 72;
TOOL_AIR_BLAST_LLA_VALUE = 73;
ROTARY_OIL_LEVEL_LLA_VALUE = 74;
HIGHINTENSITYLIGHT_LLA_VALUE = 75;
DATA_ACQUISITION_LLA_VALUE = 76;
CAGE_DOOR_LLA_VALUE = 77;
INTERRUPT_MOTION_LLA_VALUE = 78;
HSM_CONFIG_VALUE = 79;
SECURITY_LEVEL_VALUE = 80;
SERVOS_LLA_VALUE = 81;
ACCELEROMETER_LLA_VALUE = 82;
COOLANT_REFILL_LLA_VALUE = 83;
TOOL_DRAWBAR_LLA_VALUE = 84;
TRAVEL_LIMIT_CONFIGURATION_VALUE = 85;
CHUCK_LLA_VALUE = 86;
HYDRAULIC_POWER_UNIT_LLA_VALUE = 87;
WARMUP_COMP_LLA_VALUE = 88;
SPINDLE_SPEED_VARIATION_LLA_VALUE = 89;
WORKHOLDING_LLA_VALUE = 90;
TURRET_CLAMP_LLA_VALUE = 91;
CSS_LLA_VALUE = 92;
INTERRUPT_FEED_PER_REV_LLA_VALUE = 93;
HPC_LLA_VALUE = 94;
TAILSTOCK_LLA_VALUE = 95;
STT_OPENLOOP_LLA_VALUE = 96;
STT_IMPULSE_RESP_LLA_VALUE = 97;
SPINDLE_HARDWARE_LLA_VALUE = 98;
SPINDLE_BRAKE_LLA_VALUE = 99;
CAXIS_ENGAGE_LLA_VALUE = 100;
DIGITAL_AMPLIFIER_RESET_LLA_VALUE = 101;
DEBUG_MANAGER_LLA_VALUE = 102;
SPINDLE_AIR_CONFIGURATION_VALUE = 103;
SPINDLE_SYNC_LLA_VALUE = 104;
PALLET_POOL_LLA_VALUE = 105;
PALLET_MANAGER_BGQUEUE_VALUE = 106;
SAFE_MODE_LLA_VALUE = 107;
STT_PID_TUNER_LLA_VALUE = 108;
SIMULATION_MANAGER_LLA_VALUE = 109;
LIGHT_CURTAIN_LLA_VALUE = 110;
PULSEJET_LLA_VALUE = 112;
MIST_EXTRACTOR_CONDENSER_LLA_VALUE = 114;
MAX_ACTION_VALUE = 115;
        }
              enum  FilterUpdateAction{
                  FILTER_DELAY_VALUE = 0;
    FILTER_UPDATE_VALUE = 1;
              }
        message FIR_ORDER_CHANGE{
             required   FilterUpdateAction action=1;
        }